plugins {
    id 'java'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "io.freefair.lombok"
}

group 'kr.co.ab180'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // *** swagger *** //
    implementation 'io.springfox:springfox-swagger2:2.9.1'
    implementation 'io.springfox:springfox-swagger-ui:2.9.1'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'io.swagger:swagger-models:1.5.22'
}

test {
    useJUnitPlatform()
}

bootJar.enabled = false